# Tyro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lokalhy/tyro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokalhy/tyro/: BottomNavAdapter.kt  DataSource.kt  HomeVM.kt  NoSwipeViewPager.java  RSSPullService.java
app/src/main/java/com/lokalhy/tyro/base/: BaseEpoxyHolder.kt  HomeRepository.kt  Kotterknife.kt  MvRxExtensions.kt  MvrxViewModel.kt  MxRxEpoxyController.kt  UserApplication.kt
app/src/main/java/com/lokalhy/tyro/epoxyviews/: LoadingView.kt  PodCastAuthorView.kt  PodCastDetailTopView.kt  PodCastView.kt  SearchBoxView.kt  package-info.java
app/src/main/java/com/lokalhy/tyro/model/: Channel.java  ImageObject.java  Item.java  PodCast.kt  RssModel.java
app/src/main/java/com/lokalhy/tyro/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/lokalhy/tyro/retrofit/: Api.kt  PodCastApiClient.java  RetrofitService.kt
app/src/main/java/com/lokalhy/tyro/ui/: HomeFragment.kt  MainActivity.kt  PodCastDetailFragment.kt  PodCastFragment.kt
app/src/main/res/drawable/: background_gray_gradient.xml  black_round_drawable.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  config_loading_view.xml  fragment_home.xml  fragment_pod_cast.xml  fragment_pod_cast_detail.xml  podcast_detail_top_view.xml  podcast_view.xml  searchbox_view.xml  view_holder_podcast_authors.xml  view_loading.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lokalhy/tyro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
