<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lokalhy.tyro.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_podCastDetailFragment"
            app:popUpToInclusive="true"
            app:destination="@id/podCastDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/podCastDetailFragment"
        android:name="com.lokalhy.tyro.ui.PodCastDetailFragment"
        android:label="fragment_pod_cast_detail"
        tools:layout="@layout/fragment_pod_cast_detail" />
</navigation>